<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="CarProblem" numsamples="1000" discsamples="10000">
	<nodes>
		<!-- create node "High_pressure_pump" -->
		<cpt id="High_pressure_pump" >
			<!-- setting names of outcomes -->
			<state id="yes" />
			<state id="no" />
			<!-- setting probabilities -->
			<probabilities>0.8 0.2 </probabilities>
		</cpt>
		<!-- create node "Fuel_filter" -->
		<cpt id="Fuel_filter" >
			<!-- setting names of outcomes -->
			<state id="yes" />
			<state id="no" />
			<!-- setting probabilities -->
			<probabilities>0.5 0.5 </probabilities>
		</cpt>
		<!-- create node "Injectors" -->
		<cpt id="Injectors" >
			<!-- setting names of outcomes -->
			<state id="yes" />
			<state id="no" />
			<!-- setting probabilities -->
			<probabilities>0.8 0.2 </probabilities>
		</cpt>
		<!-- create node "Fuel_priming_pump" -->
		<cpt id="Fuel_priming_pump" >
			<!-- setting names of outcomes -->
			<state id="yes" />
			<state id="no" />
			<!-- setting probabilities -->
			<probabilities>0.9 0.1 </probabilities>
		</cpt>
		<!-- create node "Elevated_fuel_consumption" -->
		<cpt id="Elevated_fuel_consumption" >
			<!-- setting names of outcomes -->
			<state id="yes" />
			<state id="no" />
			<!-- add arcs -->
			<parents>High_pressure_pump Fuel_filter Injectors Fuel_priming_pump </parents>
			<!-- setting probabilities -->
			<probabilities>0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 </probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="py2GeNIe 2013" name="CarProblem" faultnameformat="nodestate">
			<node id="High_pressure_pump">
				<name>High_pressure_pump</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>100 10 225 75</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="Fuel_filter">
				<name>Fuel_filter</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>300 10 425 75</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="Injectors">
				<name>Injectors</name>
				<interior color="ff0011" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>300 150 425 215</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="Fuel_priming_pump">
				<name>Fuel_priming_pump</name>
				<interior color="ff0000" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>200 150 325 215</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="Elevated_fuel_consumption">
				<name>Elevated_fuel_consumption</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>500 150 625 215</position>
				<barchart active="true" width="125" height="65" />
			</node>
		</genie>
	</extensions>
</smile>